*.user
*Release*
*Debug*
*FstDbg*
*.sdf
*.opensdf
*.log
*.lse
*.cfg
*.dat
*.ini
*.suo
*ipch*
*.pkg
*.pyc
obj
.gen_components_build
LSNGN/Components/*.hpp
LSNGN/CompoundTypes/*.hpp
LSNGN/TypedPool.cpp
LSNGN/ArrayTable.cpp
Components.cpp
_ComponentsGeneratedHeader.hpp
RelWithDebInfo
*~

deadscape.sublime-project
deadscape.sublime-workspace
*.psess
*.vsp
*.idc
*.out
*.deproj
*.deuser
ZombieProject_Client
*My Amplifier*
cAudioEngineLog.html
RegisterComponents.cpp
ComponentIds.hpp
*.sublime*
Deploy
